
##
# Dispatcher configuration
#
# Each dispatcher must be configured with a type:
#
# reactor.dispatchers.<name>.type = <type>
#
# Legal values for <type> are eventLoop, ringBuffer, synchronous, and threadPoolExecutor.

# Depending on the type, further configuration is be possible:
#
# reactor.dispatchers.<name>.size:    eventLoop and threadPoolExecutor Dispatchers
# reactor.dispatchers.<name>.backlog: eventLoop, ringBuffer, and threadPoolExecutor Dispatchers
#
# A size less than 1 may be specified to indicate that the size should be the same as the number
# of CPUs.

# !!!!!
#
# Standard dispatchers, ThreadPoolExecutor, EventLoop and RingBuffer aren't supported by GAE
#
# !!!!!

# The dispatcher named appengine should be the default dispatcher
reactor.dispatchers.default = gaeRequestThreadPool